<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inkreta</title>
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <!-- main start -->
  <main>
    <!-- banner section start -->
    <div class="banner_section">
      <!-- header start -->
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="logo pull-left">
                <img src="images/logo.png" alt="">
              </div>
              <button class="btn btn-lg pull-right cst_btn">Get Early Access</button>
            </div>
          </div>
        </div>
      </header>
      <!-- header end -->

      <!-- banner start -->
      <div class="banner">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4 text-center">
              <img src="images/buddy.png" alt="" class="buddy animated bounce">
            </div>
            <div class="col-md-8 col-sm-8 text-center">
              <div class="banner-content">
                <h1>Transform your
                  receivables management
                  journey </h1>
                <h3 style="width: 95%;">A Digital Buddy that helps
                  organisations create an Efficient Ecosystem for
                  managing Receivables &
                  Outstandings</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- banner end -->

      <!-- section1 start -->
      <div class="section-1">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center" data-aos="fade-up">
              <img src="images/1.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- section1 end -->
    </div>
    <!-- banner section end -->



    <div class="container">
      <!-- section2 start -->
      <div class="section-2">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 style="margin-bottom: 30px;">Embark on a Digital Journey to Manage your Receivables Lifecycle</h1>
            <img src="images/2.png" alt="" data-aos="fade-up" data-aos-anchor-placement="top-center">
          </div>
        </div>
      </div>
      <!-- section2 end -->

      <!-- section3 start -->
      <div class="section-3 text-center">
        <div class="img_boxes">
          <div class="box">
            <div class="line">
            </div>
            <img src="images/Artboard1.webp" alt="" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <h3>Improved <br /> Visibility</h3>
          </div>
          <div class="box">
            <div class="line">
            </div>
            <img src="images/Artboard2.webp" alt="" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <h3>Save <br /> Time</h3>
          </div>
          <div class="box">
            <div class="line">
            </div>
            <img src="images/Artboard3.webp" alt="" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <h3>Actionable <br /> Insights</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <h3>A Smart & Innovative Approach for Organizations to manage their Receivables more efficiently by
              leveraging on Advanced
              Analytics & AI Algorithms
            </h3>
          </div>
        </div>
      </div>
      <!-- section3 end -->
    </div>


    <!-- section4 start -->
    <div class="container-fluid">
      <div class="section-4">
        <div class="drive-smarter">
          <div class="row">
            <div class="col-md-12 text-center">
              <h1>Drive Smarter Decisions with Actionable Insights</h1>
            </div>
          </div>
          <div class="row easy-signup">
            <div class="col-md-6 col-sm-6 text-right bg-box">
              <img src="images/3.png" alt="" data-aos="fade-right" class="easy-signup-img">
            </div>
            <div class="col-md-5 col-sm-6">
              <div data-aos="fade-left" class="sections_content">
                <h2>Easy Signup & Self Service</h2>
                <h4>Self Service Ecosystem that has been designed for best in class user experience </h4>
                <h4>
                  All Receivables
                  Information is
                  available over the Cloud in a self service environment that helps users gain real time access to
                  various
                  KPIs and
                  insights without any support from other parties
                </h4>
              </div>
            </div>
          </div>
        </div>

        <div class="divisor receivables-data">
          <div class="row">
            <div class="col-md-12 text-center">
              <h1>360 Degree view of your Receivables Data</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 col-sm-6 col-md-offset-1">
              <div class="sections_content" data-aos="fade-right">
                <h2>Smart Decision Making</h2>
                <h4>Gain Maximum Insights out of your Receivables Data that helps you take faster & more informed
                  business
                  decisions</h4>
                <h4>
                  Decision making powered by Advanced Analytics & AI Algorithms
                </h4>
              </div>
            </div>
            <div class="col-md-6 col-sm-6  bg-box-right">
              <img src="images/4.webp" alt="" data-aos="fade-left" class="receivables-data-img">
            </div>
          </div>
        </div>

        <div class="divisor receivables-risk">
          <div class="row">
            <div class="col-md-12 text-center">
              <h1>Identify & Mitigate your Receivables Risk
              </h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6 text-right bg-box">
              <img src="images/5.png" alt="" data-aos="fade-right" class="receivables-risk-img">
            </div>
            <div class="col-md-5 col-sm-6">
              <div class="sections_content" data-aos="fade-left">
                <h2>Proactive & Timely Interventions
                </h2>
                <h4>Our Risk Identification & Mitigation Framework provides timely notifications and alerts around
                  Receivables at Risk that
                  they can use to minimize the risk by taking necessary actions
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section4 end -->

    <!-- testimonial start -->
    <div class="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>What Customers Say about InKreta</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <h4>We find InKreta to be a Valuable offering for managing our Receivables Lifecycle and are excited to
                  onboard the Platform
                  as it would help us improve the efficiency of our Receivables</h4>
                <div class="user_info">
                  <img src="images/avatar1.png" alt="">
                  <div>
                    <h5>A Mid Size Manufacturer</h5>
                    <p>Manager</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <h4>We see InKreta to address a very critical business problem related to timely Invoice Payments faced
                  by almost all SMBs
                  and we look forward to using Inkreta for our Company</h4>
                <div class="user_info">
                  <img src="images/avatar2.png" alt="">
                  <div>
                    <h5>Electric Items Distributor</h5>
                    <p>Manager</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <h4>Receivables Management has been a burning issue in our company and we have tried to solve it
                  manually in the past by
                  using Excel based solutions, but the complete digital approach adopted by Inkreta gives us a
                  confidence of a robust &
                  scalable solution that would help us manage our Receivables more effectively when compared to any
                  Excel based Manual
                  system</h4>
                <div class="user_info">
                  <img src="images/avatar3.png" alt="">
                  <div>
                    <h5>Manufacturing Company Owner</h5>
                    <p>Manager</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <h4>Inkreta provides complete visibility on the Receivables Data in a highly intuitive and smart digital
                  environment that
                  eliminates the need of manual dependence and reduces wait time to access Receivables related
                  information</h4>
                <div class="user_info">
                  <img src="images/avatar4.png" alt="">
                  <div>
                    <h5>Supplier to various Pharma Companies</h5>
                    <p>Manager</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <h4>Mobile App offered by Inkreta is a super useful offering for CEOs and Business Owners of SMB
                  organisations as it
                  empowers them with On-the-go Information access and decision making</h4>
                <div class="user_info">
                  <img src="images/avatar5.png" alt="">
                  <div>
                    <h5>IT Services Company</h5>
                    <p>Manager</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- testimonial end -->

    <!-- footer start -->
    <div class="footer">
      <div class="container-fluid">
        <div class="col-md-12">
          <div class="border">
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6">© 2021 inkreta. All Rights Reserved.</div>
                <div class="col-md-6 col-sm-6">
                  <ul class="social_links">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" style="vertical-align: middle;"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer end -->

  </main>
  <!-- main end -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplayHoverPause: true,
      nav: true,
      responsive: {
        0: {
          items: 1
        }
      }
    })
  </script>
  <script src="js/aos.js"></script>
  <script>
    AOS.init({
      // delay: 1000, // values from 0 to 3000, with step 50ms
      duration: 1000, // values from 0 to 3000, with step 50ms
      once: true,
      offset: 120
    });
  </script>
</body>

</html>